> NHK1_010 NHK1_011 NHK1_012 NHK1_013 NHK1_014 NHK1_015 NHK1_016 NHK1_020 NHK1_030 NHK1_040 NHK1_050 NHK1_060 NHK1_070 NHK1_130 NHK1_150 NHK1_160 NHK1_170 NHK1_180 NHK1_190 NHK1_200 NHK1_220 NHK1_230 NHK1_250 NHK1_270 NHK1_310 NHK1_320 NHK1_330 NHK1_340 NHK1_350 NHK1_360 NHK1_370 NHK1_380 NHK1_390 NHK1_400 NHK1_401 NHK1_410 NHK1_420 NHK1_430 NHK1_440 NHK1_450 NHK1_460 NHK1_470
200001-203012 マイあさ! (土曜|日曜)*[0-9]時台(前半)*
200001-203012 ^(NHKのど自慢)
200001-203012 ^(ちきゅうラジオ)
200001-203012 ^(らじらー! サタデー)
200001-203012 ^(らじらー! サンデー)
200001-203012 ^(交通事故防止キャンペーン)

> NHK2
200001-203012 ^(視覚障害ナビ・ラジオ)

> KNB
200001-203012 ^(KNBモ～ニングすくらんぶる)

> RNB
200001-203012 ^(南海クラシックス)
