> G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G25 G26 G28 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46 G47 G48 G49 G50 G51 G52 G53 G54 G55 G56 G57 G58 G59 G60 G61 G62 Gkk E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E30 E31 E32 E33 E34 E35 E36 E37 E40 E46 E47 E48 E49 E50 E51 E52 E53 E54 E55 E56 E57 E58 E59 E60 E61 E62 Ekk sG10 sG11 sG12 sG13 sG14 sG15 sG16 sG17 sG18 sG19 sG20 sG21 sG22 sG23 sG25 sG26 sG28 sG30 sG31 sG32 sG33 sG34 sG35 sG36 sG37 sG38 sG39 sG40 sG41 sG42 sG43 sG44 sG45 sG46 sG47 sG48 sG49 sG50 sG51 sG52 sG53 sG54 sG55 sG56 sG57 sG58 sG59 sG60 sG61 sG62 sGkk sE10 sE11 sE12 sE13 sE14 sE15 sE16 sE17 sE18 sE19 sE20 sE21 sE22 sE23 sE30 sE31 sE32 sE33 sE34 sE35 sE36 sE37 sE40 sE46 sE47 sE48 sE49 sE50 sE51 sE52 sE53 sE54 sE55 sE56 sE57 sE58 sE59 sE60 sE61 sE62 sEkk BS1 NB2
200001-203012 ^(NHKニュース おはよう日本)
200001-203012 ^(NHKニュース7)
200001-203012 ^(首都圏ネットワーク)
200001-203012 ^(ニュース シブ5時)
200001-203012 ^(週刊まるわかりニュース)
200001-203012 ^(国際報道[0-9]{4})
200001-203012 ^(大相撲\([0-9]{4}年\))
200001-203012 ^(NHKスペシャル)
200001-203012 ^(全豪オープンテニス[0-9]{4})
200001-203012 ^(ウィンブルドン[0-9]{4})
200001-203012 ^([0-9]{4}ATPテニス マスターズ1000)
200001-203012 ^(NHKのど自慢)
200001-203012 ^(土曜スタジオパーク)
200001-203012 ^(クラシック音楽館)
200001-203012 ^(日本の話芸)
200001-203012 ^(きょうの料理(ビギナーズ)*)
200001-203012 ^(まいにちスクスク)
200001-203012 ^(まる得マガジン)
200001-203012 ^(きょうの健康)
200001-203012 ^(ハートネットTV)
200001-203012 ^(100分de名著)
200001-203012 ^(趣味の園芸)
200001-203012 ^(こころの時代〜宗教・人生〜)
200001-203012 ^(NHK高校講座)
200001-203012 ^(SDGsのうた( アオ・キイ版)*)
200001-203012 ^(SDGsミニドラマ)
200001-203012 ^(ねほりんぱほりん)
200001-203012 ^(バリバラ)
200001-203012 ^(LIFE!)
200001-203012 ^(シブヤノオト)
200001-203012 ニッポン創世 神々の道をたどる
200001-203012 ^(明日へ つなげよう)
200001-203012 ^(明日へ1min\.)
200001-203012 ^(未来スイッチ)
200001-203012 ^(花は咲く)
200001-203012 ^(趣味どきっ!)
200001-203012 ^(あおきいろ)
200001-203012 ^(パプリカ )
200001-203012 ^(ブレイクッ!)
200001-203012 ^(古典芸能への招待)
200001-203012 ^(怖い絵本)
202104-202112 ^(アニメ ラブライブ!虹ヶ咲学園スクールアイドル同好会)
200001-203012 ^(NHK地域局発)
200001-203012 地方放送番組審議会
200001-203012 ^(8Kタイムラプス紀行)

> G10 G11 G12 G13 G14 G15 G16 sG10 sG11 sG12 sG13 sG14 sG15 sG16
200001-203012 ^(北海道道)
200001-203012 ^(北海道スタジアム)
200001-203012 ^(0755DDチャンネル)
200001-203012 ^(ローカルフレンズ滞在記)
200001-203012 ^(#ローカルフレンズ出会い旅)
200001-203012 ^(ぐるっと道東360°)
202108-203012 ^(ほっかいどうが)
202103-202106 ^(ドグーが行く)

> G14 sG14
202108-203012 ^(花咲沿線ぼっち旅)

> G16 sG16
202106-203012 ^(いぶりひだかストーリーズ)

> G17 G18 G19 G20 G21 G22 sG17 sG18 sG19 sG20 sG21 sG22
200001-203012 ^(ふだん着の温泉・選)

> G17 sG17
200001-203012 ^(てれまさむね)

> G18 sG18
200001-203012 ^(きんよる秋田)

> G20 sG20
200001-203012 ^(いわチャン)

> G25 sG25
200001-203012 ^(ぐんまスペシャル)

> G26 sG26
200001-203012 ^(茨城スペシャル)

> G28 sG28
200001-203012 ^(とちスペ)

> G30 sG30
200001-203012 ^(知るしん 信州を知るテレビ)

> G31 sG31
200001-203012 ^(金よう夜きらっと新潟)

> G32 sG32
200001-203012 ^(ヤマナシ・クエスト)

> G34 sG34
200001-203012 ^(いしかわ令和プレミアム)

> G35 sG35
200001-203012 ^(静岡スペシャル)

> G36 sG36
200001-203012 ^(掘ろっさ、福井)

> G37 sG37
200001-203012 ^(越中とやまスペシャル)

> G38 sG38
200001-203012 ^(みえスペシャル)

> G40 G41 G42 G43 G44 G45 sG40 sG41 sG42 sG43 sG44 sG45
200001-203012 ^(ニュースほっと関西)
200001-203012 ^(とっておき!木曜笑タイム)
200001-203012 ^(京コトはじめ 古都の美“匠\(たくみ\)の技”)
202103-202106 ^(おちょやん発!背中あわせのけんか音頭)

> G41 sG41
202001-203012 ^(コロナにまけるな!学生のまち京都応援キャンペーン)

> G42 sG42
200001-203012 ^(HYOGO\+)
202001-203012 ^(おうちでキッズの森)

> G46 G47 G48 G49 G50 sG46 sG47 sG48 sG49 sG50
200001-203012 ^(さんいんスペシャル)
200001-203012 ^(ラウンドちゅうごく)
200001-203012 ^(＠okayama)

> G48 sG48
200001-203012 ^(しまねっとNEWS610)

> G49 sG49
200001-203012 ^(とっとりの技)
202104-202105 ^(√るーと5min\.)

> G51 G52 G53 G54 sG51 sG52 sG53 sG54
200001-203012 ^(まちおんがく)

> G55 G56 G57 G58 G59 G60 G61 G62 Gkk sG55 sG56 sG57 sG58 sG59 sG60 sG61 sG62 sGkk
200001-203012 ^(いちおし!九州沖縄)
200001-203012 ^(教えて飼育員!)
200001-203012 ^(飼育員ニュース)

> G55 sG55 Gkk sGkk
200001-203012 ^(ロクいち!福岡)

> G56 sG56
200001-203012 ^(くまもとの風)

> G57 sG57
200001-203012 ^(長崎スペシャル)
200001-203012 ^(長崎セレクト)

> G59 sG59
200001-203012 ^(みやざき熱時間)

> G60 sG60
200001-203012 ^(いろどりOITA)
200001-203012 ^(フカイロ!)

> G61 sG61
200001-203012 ^(金サガ)

> G62 sG62
200001-203012 ^(みんなで応援!首里城に会いたくて)
200001-203012 ^(ちゅらSunday!)

> NTV YTV CTV STV RAB ABS TVI YBC MMT FCT YBS TENY TSB SDT KNB KTK FBC RNC HTV NKT KRY JRT RNB RKC FBS NIB KKT KYT RBC STS OTV QAB TOS UMK ABS2 KYT3
200001-203012 ^(Oha!4 NEWS LIVE)
200001-203012 ^(スッキリ)
200001-203012 ^(ZIP!)
200001-203012 ^(news zero)
200001-203012 ^(news every\.(長崎)*)
200001-203012 ^(シューイチ)
200001-203012 ^(ウェークアップ!*(ぷらす)*)
200001-203012 ^(ヒルナンデス!*)
200001-203012 ^(真相報道\s*バンキシャ!)
200001-203012 ^(Going!\s*Sports&News)
200001-203012 ^((情報ライブ )*ミヤネ屋)
200001-203012 ^(バゲット)
200001-203012 ^(キユーピー3分クッキング)
200001-203012 ^(幸せ!ボンビーガール)
200001-203012 ^(今夜くらべてみました)
200001-203012 ^(ぐるナイ)
200001-203012 ^(オドぜひ)
200001-203012 ^(アナザースカイ(II)*)
200001-203012 ^(★*浜ちゃんが!)
200001-203012 ^((クイズ!)*(あなたは)*小学5年生*より賢いの*\?)
200001-203012 ^(イッテQ!)
200001-203012 ^(火曜サプライズ)
200001-203012 ^(踊る!さんま御殿!!)
200001-203012 ^(1億人の大質問!\?笑ってコラえて!)
200001-203012 ^((金曜プラチナイト )*新・日本男児と中居)
200001-203012 ^(ザ!鉄腕!DASH!!)
200001-203012 ^(世界まる見え!)
200001-203012 ^((人生が変わる1分間の)*深イイ話)
200001-203012 ^(しゃべくり007)
200001-203012 ^(★*にけつッ!!★*)
200001-203012 ^(おしゃれイズム)
200001-203012 ^(行列のできる法律相談所)
200001-203012 ^(所さんの目がテン!)
200001-203012 ^(有吉反省会)
200001-203012 ^(マツコ会議)
200001-203012 ^(満天☆青空レストラン)
200001-203012 ^(ダウンタウンのガキの使いやあらへんで!)
200001-203012 ^(秘密のケンミンSHOW極*!*)
200001-203012 ^(突破ファイル)
200001-203012 ^((ザ!)*(世界)*仰天ニュース…*)
200001-203012 ^(笑コラ・今くら ダーツの旅番外編&)
200001-203012 ^(グッと!地球便)
200001-203012 ^(クチコミ新発見!旅ぷら)
200001-203012 ^(上沼・高田のクギズケ!)
200001-203012 ^(土曜はダメよ!*)
200001-203012 ^(太田上田)
200001-203012 ^(沸騰ワード)
200001-203012 ^(笑点)
200001-203012 ^(ゴリ夢中)
200001-203012 ^(東野・岡村の旅猿)
200001-203012 ^(STUでんつ!)
200001-203012 ^(渡辺篤史の建もの探訪)
200001-203012 ^(有吉ゼミ(SP)*)
200001-203012 ^(やすとも&中川家の旅はノープラン)
200001-203012 ^(月曜から夜ふかし)
200001-203012 ^(24時間テレビ[0-9]*(リポート)*)
200001-203012 ^(第[0-9]+回全国高校サッカー選手権大会)
200001-203012 ^(DRAMATIC BASEBALL [0-9]{4})
200001-203012 ^(それって!\?実際どうなの課)
200001-203012 ^(家庭で作れるミシュランの味)
200001-203012 ^(チョコプラ修羅場劇場)
200001-203012 ^(遠くへ行きたい)
200001-203012 ^(もんくもん)
200001-203012 ^(スクール革命!)
200001-203012 ^(ボウリング革命\s*P★LEAGUE)
200001-203012 ^(天才!志村どうぶつ園)
200001-203012 ^(世界一受けたい授業)
200001-203012 ^(世界の果てまでイッテQ!)
200001-203012 ^(I LOVE\s*みんなのどうぶつ園)
202101-203012 ^(千鳥VSかまいたち)
202101-203012 ^(ウチのガヤがすみません!)
202101-203012 ^(ラグビー応援TV ONEラグビー)
202101-203012 ^(上田晋也の日本メダル話)
202101-203012 ^(坂上忍の勝たせてあげたいTV)
202101-203012 曜ドラマ「.+」
202101-203012 ^(まもなく)
202010-202103 ^(「江戸モアゼル〜令和で恋、いたしんす。〜*」)
202001-202104 ^(POWERフレーズ)
202104-203012 ^(ヒューマングルメンタリー)
202104-202106 ^(MUSIC\s*BLOOD)
202110-203012 ^(千鳥かまいたちアワー)
202110-203012 ^(行列のできる相談所)
202110-203012 ^(一撃解明バラエティ ひと目でわかる!!)
202110-202203 ^(ルパン三世PART6)


> NTV
200001-203012 ^(日テレポシュレ)
200001-203012 ^(女神のマルシェ)
202110-203012 ^(Creator's Space\(クリエイターズスペース\))
202104-203012 ^(擾乱 〜.*〜 )
202110-203012 ^(「今日から俺は!!」再放送)

> YTV 
200001-203012 ^(誰だって波瀾爆笑)
200001-203012 ^(a-yan\(ええやん\))
200001-203012 ^(ten\.)
200001-203012 ^(ピーチCAFE)
200001-203012 】ytv漫才新人賞
200001-203012 ^(大阪ほんわかテレビ)
200001-203012 ^(シノビーといっしょ)
202110-203012 ^(ツキいちanna\(アンナ\))

> CTV
200001-203012 ^(あさパラS)
200001-203012 ^(キャッチ!)
200001-203012 ^(ストライク!)
200001-203012 ^(月刊ハラスポ)
200001-203012 ^((前略、)*大とくさん)
200001-203012 ^(アス友)
200001-203012 ^(ぐっと)
200001-203012 ^(PS純金)
200001-203012 ^(★ワケあり!レッドゾーン★)
202107-203012 ^(#っぽいウタ)
202110-202112 ^(新ジェネスーパーチャンプルakane先生のダンスハイスクール)
 
> STV
200001-203012 ^(どさんこワイド(朝|179))
200001-203012 ^(どさんこドキュメント)
200001-203012 ^(GO!GO!(コンサドーレ|ファイターズ|レバンガ))
200001-203012 ^((いたくろここな|いたくろむらせ)のオンとオフ)
200001-203012 ^(ジョシスタ あいく的)

> RAB
200001-203012 ^(RAB\(ラブ\)ドキュ)
200001-203012 ^(人志松本の酒のツマミになる話)

> ABS
200001-203012 ^(ガリレオX)

> YBC
200001-203012 ^(やまがた市政の目)
200001-203012 ^(やまがたサンデー5)
200001-203012 ^(1×8いこうよ!)

> FCT
200001-203012 ^(ゴジてれChu!I+)
200001-203012 ^(ゴジてれ×Sun!)
202109-203012 ^(ゴジてれChu!(Ⅰ|Ⅱ|Ⅲ))
200001-203012 ^(ふくしまチャレンジ情報館)
200001-203012 ^(二畳半レコード)
200001-203012 ^(海と日本プロジェクト)
200001-203012 ^(＜木曜サスペンス＞)

> YBS
200001-203012 ^(YBSワイドニュース)
200001-203012 ^(YBSスポーツ&ニュース)
200001-203012 ^(前進!やまなし)
200001-203012 ^(ててて!TV)
200001-203012 ^(所&林修のポツンと一軒家)
200001-203012 ^(世界の果てまでイッテQ!)

> TSB
200001-203012 ^(ゆうがたGet!)
200001-203012 ^(チャンネル4)
200001-203012 ^(三宅裕司のふるさと探訪)
200001-203012 ^(旅猫ロマン)

> SDT
200001-203012 ^(まるごと)
200001-203012 ^(Dスポ)
200001-203012 ^(every\.しずおか)
200001-203012 ^(イチオシ!TV)
200001-203012 ^(トキメキ浜松)
200001-203012 ^(ピン★スポ)
200001-203012 ^(ごちそうカントリー)
200001-203012 ^(Dstyle★暮らしをもっと美しく。)

> KNB
200001-203012 ^(KNB news every\.サタデー)
200001-203012 ^(とやま情報局)
200001-203012 ^(いっちゃん!KNB [1-3]部)
200001-203012 ^(KNBふるさとスペシャル)
200001-203012 ^(ちょこミラ)
200001-203012 ^(題名のない音楽会)
200001-203012 ^(こんにちは富山県です)
200001-203012 ^(駅旅 〜駅からはじまる物語〜)
200001-203012 ^(何度も食べたい!UMAI味)
200001-203012 ^(二代目 和風総本家)
200001-203012 ^(不入流 魔法のシミとり術)
200001-203012 ^(MOCO’Sキッチン)
200001-203012 ^(そろそろ にちようチャップリン)
202110-202212 ^(あなたの番です)

> KTK
200001-203012 ^(ぶんぶんセブン)
200001-203012 ^(グッチ裕三の名店取材中)

> FBC
200001-203012 ^(おじゃまっテレ ワイド&ニュース\s*[1-3]部)
200001-203012 ^(朝だよ!ハピネスふくい)
200001-203012 ^(ふれあい若狭)
200001-203012 ^(FBCスペシャル[0-9]{4})
200001-203012 ^(それゆけ!福井市調査隊)

> RNC
200001-203012 ^(いたくろ(むらせ|ここな)のオンとオフ)
200001-203012 ^(鉄道ひとり旅)
200001-203012 ^(アナろけ)
200001-203012 ^(ルック\s*〜地域発・輝くビジネス〜)
200001-203012 ^(ドロンズ石本のラーメンいいね)

> HTV
200001-203012 ^(【広島弁アニメ】おしゃべり唐あげあげ太くん)
200001-203012 ^(テレビ派 広島のニュース)
200001-203012 ^(三四郎のDearボス)

> NKT
200001-203012 ^(新ふるさと百景)
200001-203012 ^(五木寛之の新金沢百景)
200001-203012 ^(あぐりヌーヴォー)

> RNB
200001-203012 ^(もぎたてテレビ)
200001-203012 ^(大好き!まつやま)
200001-203012 ^(えひめJリーグ応援チャンネル)
200001-203012 ^(和牛のA4ランクを召し上がれ!)
202104-202112 ^(EDENSZERO)

> KRY
200001-203012 ^(KRYさわやかモーニング)
200001-203012 ^(KRYニュースライブ)
200001-203012 ^(KRYスポーツスペシャル)
200001-203012 ^(KRYテレビ特別番組)
200001-203012 ^(KRY報道特別番組)
200001-203012 ^(熱血テレビ)

> JRT
200001-203012 ^(ゴジカル!)
200001-203012 JRT.*映画

> RNB
200001-203012 ^(Beans)

> RKC
200001-203012 ^(こうちeyeスペシャル)

> FBS
200001-203012 ^(アサバラ!)
200001-203012 ^(夢スポ)
200001-203012 ^(福岡くん。)
200001-203012 ^(発見らくちゃく!)

> NIB
200001-202102 ^(金曜プラチナイト新・日本男児と中居)

> KKT
200001-203012 ^(てれビタ(every\.)*)
200001-203012 ^(サタココ)
200001-203012 ^(現場発)

> TOS
200001-203012 ^(ゆ〜わくワイド&News)

> UMK
202103-203012 ^(Mama talk TV ママテレ)
202103-203012 ^(U(-|－)doki)
200001-203012 ^(のびよ!みやざきっ子)
200001-203012 ^(よかばん!!)
200001-203012 ^(土曜なのにぶら金)
200001-203012 ポツンと一軒家

> KYT KYT3
200001-203012 ^(KYT news every\.(かごしま)*)
200001-203012 ^(かごピタ)

> TBS MBS CBC HBC ATV IBC TUY TBC TUF UTY BSN SBC SBS TUT MRO RSK RCC BSS TYS ITV KUTV RKB NBC RKK OBS MRT MBC RBC ABS ABS2 YBS FBC JRT AKT FTB STS AAB UTY2
200001-202109 ^(はやドキ!)
200001-202109 ^(あさチャン!)
200001-203012 ^(ひるおび!(＜午前＞|＜午後＞)*)
200001-203012 ^(ゴゴスマ)
200001-202108 ^(NEWS23)
202108-203012 ^(news23)
200001-203012 ^(サンデー・ジャポン)
200001-203012 ^(まるっと!サタデー)
200001-203012 ^(有吉ジャポン(II|Ⅱ)\s*ジロジロ有吉)
200001-203012 ^(新・情報7daysニュースキャスター)
200001-203012 ^(Nスタ(やまがた|みやぎ|ふくしま|えひめ)*)
200001-203012 ^(♪*オトラクション♪)
200001-203012 ^(審査員長・松本人志)
200001-203012 ^(中居大輔と本田翼と夜な夜なラブ子さん)
200001-203012 ^(S☆1)
200001-203012 ^(パパジャニWEST)
200001-203012 ^(アメージパング!*)
200001-203012 ^(週刊EXILE)
200001-203012 ^(東京VICTORY)
200001-203012 ^(クイズ!*(THE)*違和感)
200001-203012 ^(和心百景〜)
200001-203012 ^(東大王)
200001-203012 ^(バナナサンド)
200001-203012 ^(中居正広のキンスマ)
200001-203012 ^((アイアム)*冒険少年)
200001-203012 ^(サンデーモーニング)
200001-203012 ^(バース・デイ)
200001-203012 ^(世界ふしぎ発見!)
200001-203012 ^(マツコの知らない世界)
200001-203012 ^(中居正広の金スマ)
200001-203012 ^(週刊さんまとマツコ)
200001-203012 ^(BACKSTAGE)
200001-203012 ^(ごぶごぶ)
200001-203012 ^(サンドのぼんやり〜ぬTV)
200001-203012 ^(美しい日本に出会う旅)
200001-203012 ^(王様のブランチ)
200001-203012 ^(よしもと新喜劇 )
200001-203012 ひな壇団
200001-203012 映像列島・*Jコレクション・*
200001-203012 ^(スジナシシアターVol\.[0-9]+)
200001-203012 明石家電視台
200001-203012 ^(町中華で飲ろうぜ)
200001-203012 ^(レンタルクロちゃん)
200001-203012 ^(吉田類 北海道ぶらり街めぐり)
200001-203012 ^(CDTVライブ!ライブ!)
200001-203012 ^(櫻井・有吉THE夜会)
200001-203012 ^(かまいたちの知らんけど)
200001-203012 ^(それSnow Manにやらせて下さい)
200001-203012 ^(バナナマンの(早起き)*せっかくグルメ!*!*)
200001-203012 ^(世界くらべてみたら)
200001-203012 ^(霜降りミキXIT)
200001-203012 ^(ザ・ベストワン)
200001-203012 ^(ワールド極限ミステリー)
200001-203012 ^(所さんお届けモノです!)
200001-203012 ^(CDTVサタデー)
200001-203012 ^(スーパーサッカー)
200001-203012 ^(JNNネットワーク協議会賞(受賞)*(作品)*・*)
200001-203012 ^(JNNドキュメンタリー ザ・フォーカス)
200001-203012 ^(ふるさと再発見!*( 長崎ばーどアイ)*)
200001-203012 ^(炎の体育会TV)
200001-203012 ^(痛快TV スカッとジャパン)
200001-203012 ^(情熱大陸)
200001-203012 ^(世界・ふしぎ発見!)
200001-203012 ^(人生最高レストラン)
202103-203012 ^(ラヴィット!)
202104-203012 ^(爆笑!ターンテーブル)
202104-203012 ^((NEWSの)*全力.*メイキング)
202104-203012 ^(オオカミ少年)
202104-203012 ^(林先生の初耳学!)
200001-202103 ^(グッとラック!)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202110-203012 ^(THE TIME,)
202110-203012 この初恋はフィクションです」*

> TBS
200001-203012 ^(四季折々の贈り物)
200001-203012 ^(アカデミーナイトG)
200001-203012 ^(トップニュース先出し)
200001-203012 ^(イベントGO!)
202105-203012 ^(GoNEXT(-|－)未来へ駆けぬける(-|－))

> TBS MBS
200001-203012 ^(dai(-|－)docoro☆ベジタ)

> MBS
200001-203012 ^(MBSプロ野球)
200001-203012 ^(MBSベースボールパーク)
200001-203012 ^(よしもと新喜劇NEXT〜小籔千豊には怒られたくない〜)
200001-203012 ^(水曜日のダウンタウン)
200001-203012 ^(水野真紀の魔法のレストラン)

> CBC
200001-203012 ^(チャント!)
200001-203012 ^(ちょい足し)
200001-203012 ^(クラウンズスペシャル)
200001-203012 (あさ|ひる|ごご|よる|今夜)[0-9]+時(〜|スタート!)

> HBC
200001-203012 ^(今日ドキッ!)
200001-203012 ^(ドキュメンタリー傑作選・*)
200001-203012 ^(北のビジネス最前線)
200001-203012 ^(北のフロンティア)

> TBC
200001-203012 ^(直球勝負!イーグルスLIVE)

> ATV
200001-203012 ^(金曜プレミア)

> IBC
200001-203012 ^(わが町バンザイ)
200001-203012 ^(きらっとグルメ)
200001-203012 ^(カレーの門戸)
202106-203012 ^(発見!ご当地グルメ)
202108-203012 ^(ぶらりニッポン!全力グルメ旅)
202111-203012 ^(青果の輪)

> IBC TUT
200001-203012 ^(鉄道グルメ旅)

> TUY
200001-203012 ^(きになっちゃう。ドラマBOX)
200001-203012 ^(ぐっじょぶYAMAGATA \+)
200001-203012 ^(皇室アルバム)
200001-203012 ^(ウッチャン式)
200001-203012 ^(えこいろ)
200001-203012 ^(ローカル魂)
200001-203012 ^(どすコイ やまがた)
200001-203012 ^(クルマでいこう!)
200001-203012 ^(ご近所さんは世界から)
202104-203012 ^(明日へのチカラ)
202104-202108 ^(妖怪学園Y〜Nとの遭遇〜)
200001-203012 ^(デュエル・マスターズ キング!*)
202001-202104 ^(11AM おとな旅 あるき旅)
202001-202104 ^(11AM たべごころ)
202001-202103 ^(11AM レッド吉田のまんぷくグルメ旅)
202001-202103 ^(11AM 住人十色)
202001-202102 ^(11AM 的場浩司のスイーツ男子塾!)

> TUY SBS
200001-203012 ^(日本の旬を行く!路線バスの旅)

> TUF
200001-203012 ^(ふくしまSHOW)

> UTY
200001-203012 ^(スゴろく( スゴろく中継)*)

> BSN
200001-203012 ^(ゆうなび)
200001-203012 ^((BSN)*水曜見ナイト)
200001-203012 ^(家、ついていってイイですか\?)
200001-203012 ^(そらなび にいがたドローン紀行)
200001-203012 ^(BSNスペシャル)
200001-203012 ^(#にいがた農業のミライ!)
200001-203012 なじラテ。

> SBC
200001-203012 ^(ずくだせテレビ)
200001-203012 ^(SBCニュースワイド)
200001-203012 ^(あしたを守る 信州の防災・減災)
200001-203012 ^(オレンジ魂 週刊パルセイロ)
200001-203012 ^(J One Soul 山雅TV)
200001-203012 ^(YES!ものづくり)
200001-203012 ^(これぞ職人!味な技)
200001-203012 ^(ふれ愛ながの21)
200001-203012 ^(グッジョブ信州!)
200001-203012 ^(明日を造れ!ものづくりナガノ)
200001-203012 ^(未来はキミを待っている)
200001-203012 ^(ZOOM UP エコロジー最前線)
200001-203012 ^(聞いてみよう!投資の話〜野村證券インフォメーション〜)
200001-203012 ^(TOMORROW (-|－)リーダー達の挑戦(-|－))
200001-203012 ^(午後のドラマシリーズ・水戸黄門第[0-9]+部)
200001-203012 ^(水戸黄門第[0-9]+部)
200001-203012 ^(乃木坂工事中)
202109-203012 ^(ハッピーグルメ!)
202112-202212 ^(妖怪ウォッチ♪)

> SBC UTY UTY2
200001-203012 ^(SBCスペシャル)

> SBS
200001-203012 ^(ORANGE)
200001-203012 ^(SBSスペシャル)
200001-203012 ^(THE\s*フィッシング)
200001-203012 ^(静岡発そこ知り)
200001-203012 ^(バナナマンの(早起き)*せっかくグルメ!*)
200001-203012 衝撃ファイル
202101-202104 ^(ゆるキャン△SEASON2)
202101-202104 ^(バイプレイヤーズ〜名脇役の森の100日間〜)

> TUT
200001-203012 ^(カミナリのチャリ旅( シーズン[0-9])*)
202107-203012 ^(ほぼ日の怪談。)
200001-203012 ^(アニマルエレジー)
200001-203012 ^(ワイルドスギちゃんが行く!にっぽん秘境温泉めぐり)
200001-203012 ^(新 駅スタンプの旅)
200001-203012 ^(水曜日のダウンタウン)

> MRO
200001-203012 ^(FISHING LIFE)

> BSS
200001-203012 ^(マルっと!とっとり)
200001-203012 ^(テレポート山陰)
202104-203012 ^(etime)

> RCC
200001-203012 ^(イマナマ!*)
200001-203012 ^(レンタルクロちゃん)
200001-203012 ^(ランキンLand!)
200001-203012 ^(RCC応援song)
200001-203012 ^(RCC週末スペシャル)
200001-203012 ^(ゴルフざんまい)
200001-203012 ^(情熱サンフレッチェ)
202110-203012 ^(フィッシングトリップ)

> BSS
200001-203012 ^(関ジャム完全燃SHOW)
200001-203012 ^(生たまごBang!)
200001-203012 ^(宮川大助・花子のハテはてな\?)
200001-203012 ^(たべごころ)
200001-202103 ^(なまラテ)

> TYS
200001-203012 ^(定例県議会 代表質問)
200001-203012 ^(週末ちぐまや家族)
200001-203012 ^(深夜手当\(仮\))

> RCC TYS
200001-203012 ^(元就。)

> KUTV
200001-203012 ^(くろしおくんpresents)

> RKB
200001-203012 ^(タダイマ!(★福岡)*)
200001-203012 ^(Be colorful\.rkb)
200001-203012 ^(エンタテ!区〜テレビが知らないe世界〜)
200001-203012 ^(オケハザマってなんですか\?)
200001-203012 ^(テレショップ(\*|＊))

> NBC
200001-203012 ^(なんでんカフェ●)
200001-203012 ^(ムーブ)
200001-203012 ^(げなパネ!)
200001-203012 ^(Pint)

> RKK
200001-203012 ^(ぱじゃまでシネマ)
200001-203012 ^(シネマナビ)
200001-203012 ^(スギちゃんの旅は気まぐれ)
200001-203012 ^(ニンゲン観察バラエティ)
200001-203012 ^(中居正広の金曜日のスマイルたちへ)
200001-202103 ^(この差って何ですか\?)

> OBS
200001-202103 ^(関ジャニ∞クロニクルF)
200001-203012 ^(秘密のケンミンSHOW極)
200001-203012 ^(スギちゃんのにっぽん秘湯名湯旅)
200001-203012 ^(オオイタコレクション)
200001-203012 ^(イブニングプラス)
200001-203012 ^(かぼすタイム)
200001-203012 ^(おはようナイスキャッチ)
200001-203012 ^(いいやん!大分)

> MRT
200001-203012 ^(上沼・高田のクギズケ!)
200001-203012 ^(山本圭壱がてげ接待!!)

> OBS MRT
200001-203012 ^(東野・岡村の旅猿[0-9]+)
202001-202103 ^(魔進戦隊キラメイジャー)

> MBC
200001-203012 ^(ひるかご)
200001-203012 ^(［*かごしま4］*)
200001-203012 ^(ふるさとかごしま)
200001-203012 ^(てゲてゲ)
200001-203012 ^(かごしまドローンTRIP)
200001-203012 ^(わんぱくてれび)
200001-203012 ^(大隅あれこれ)
200001-203012 ^(たわわのわ)
200001-203012 ^(週刊1チャンネル)
200001-203012 ^(世界一の九州が始まる!)
200001-203012 ^(鹿児島×(長野|北信濃) そらじかん)
200001-203012 ^(鹿児島県地区対抗女子駅伝ナビ[0-9]{4})
200001-203012 ^(超かわいい映像連発!どうぶつピース!!)
200001-203012 ^(旨いっすニッポン)
200001-203012 ^(旅猫ロマン)
200001-203012 ^(市民のひろば)
200001-203012 ^(国保でHOT情報)
200001-203012 ^(内村のツボる動画)
200001-203012 ^(バツウケテイナーR*)
200001-203012 ^(チェスト〜明日への言葉〜)
200001-203012 ^(どーんと鹿児島アンコール)
200001-203012 ^(かごしま防災スイッチ)
200001-203012 ^(たけしのニッポンのミカタ!)
200001-203012 ^(うたなび!)
200001-203012 ^(MUSIC B\.B\.)
200001-203012 ^(Kagoshima SDGs 17colors)
200001-203012 ^(NEWSな2人)
200001-203012 ^(MBCアーカイブス「あの日のふるさと」)
200001-203012 ^(RADIO\s*BURN\+)
200001-203012 ^(いただきます!お店自慢の名物料理)
200001-203012 ^(旅する観光列車〜あの絶景と絶品グルメを求めて〜)
202105-203012 ^(綾小路きみまろTV)
202103-202106 ^(すばらしきこのせかいT h e A n i m a t i o n)
202110-202212 ^(ねお、町長になる〜徳之島の天城町をバズらせろ!〜)

> OBS MBC RBC
200001-203012 ^(JNN九州沖縄ドキュメント\s*ムーブ)

> RBC
200001-203012 ^(気ままにロハススタイル)
200001-203012 ^(コザの裏側)
200001-203012 ^(生命のシンフォニー)
202107-203012 ^(白い砂のアクアトープ)

> RKB NBC RKK OBS MRT MBC RBC
200001-203012 ^(新 窓をあけて九州)


> CX KTV THK UHB AKT MIT SAY OX FTV NST NBS SUT BBT ITC FTB OHK TSS TSK EBC KSS TNC STS KTN TKU KTS OTV RAB YBS KRY JRT ATV UTY UTY2 TYS ABA YAB TOS UMK TSK2
200001-203012 ^(超逆境クイズバトル!!99人の壁)
200001-203012 ^(ザ・ノンフィクション)
200001-203012 ^(林修のニッポンドリル)
200001-203012 ^(ホンマでっか!\?TV)
200001-203012 ^(世界フィギュアスケート選手権[0-9]{4})
200001-203012 ^(＜*土曜プレミアム＞*・*)
200001-203012 ^(日曜スペシャル・)
200001-203012 ^(わがまま!気まま!旅気分)
200001-203012 ^(爆買い☆スター恩返し)
200001-203012 ^(ジャンクSPORTS)
200001-203012 ^(ネプリーグSP)
200001-203012 ^(ドラマツアーズ[0-9]{4})
200001-203012 ^(スカッとカラオケ!*)
200001-203012 ^(今夜はナゾトレ!*)
200001-203012 ^(千鳥のクセがスゴいネタGP)
200001-203012 ^(千鳥の鬼レンチャン)
200001-203012 ^(土曜ワイド・)
200001-203012 ^(奇跡体験!アンビリバボー)
200001-203012 ^(突然ですが占ってもいいですか\?)
200001-203012 ^(芸能人が本気で考えた!ドッキリGP)
200001-203012 ^(西村キャンプ場)
200001-203012 ^(まもなく)
200001-203012 ドキュメンタリー大賞＞*(ノミネート作品・)*
200001-203012 FNSソフト工場(＞|・)*
200001-203012 ^(日バラ8・*)
202101-203012 ^(新しいカギ)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)

> CX
200001-203012 ^(ガチャムクってなんだ\?)
200001-203012 ^(タイプライターズ)
202103-202104 ^(全っっっっっ然知らない街を歩いてみたものの)

> KTV
200001-203012 ^(こやぶるSPORTS超)
200001-203012 ^(速報!春の高校バレー)
200001-203012 ^(報道ランナー)
200001-203012 ^(マルコポロリ!)
200001-203012 ^(プロ野球中継)
200001-203012 ^(こやぶるSPORTS超*)
200001-203012 ^(ザ・ドキュメント)

> THK
200001-203012 ^(DRAGONS LIVE [0-9]{4})
200001-203012 ^(愛知県議会だより)
200001-203012 ^(JA共済presents ボイメンのあいち農業塾!SP)
200001-203012 ^(Moving Movie・)
200001-203012 ^(START UP!!〜)
200001-203012 ^(東海テレニュース・*)

> UHB
200001-203012 ^(土曜スペシャルα*・)
200001-203012 ^(みんスポ(BASE|BASKET)BALL)
200001-203012 ^(水曜スペシャルα・)
200001-203012 ^(金曜スペシャル・)
202110-203012 ^(土曜バラエティ・)

> MIT
200001-203012 ^(テレビショッピング・)

> AKT
200001-203012 ^(サンデースペシャル・)
200001-203012 ^(土曜グランドスペシャル・)
200001-203012 ^(土曜ナイト・)
200001-203012 ^(日曜ナイト・)
200001-203012 ^(日曜ワイド劇場・)
200001-203012 ^(秋田銀行スペシャル ふるさと秋田再発見シリーズ 秋田人物伝〜)

> SAY
200001-203012 ^(水曜NEXT!選・)

> SAY TSS TKU
200001-203012 ^(COWCOWのまるまるラーメン最前線)

> OX
200001-203012 ^(BASEBALL LIVE![0-9]{4})
200001-203012 ^(S(-|－)PARK)
200001-203012 ^(とくダネ!)
200001-203012 ^(めざまし8)
200001-203012 ^(ノンストップ!)
200001-203012 ^(バイキングMORE)

> FTV
200001-203012 ^(サタふく)
200001-203012 ^(火バラ!・)

> NST
200001-203012 ^(YELL!!にいがたの祭り)

> ITC
200001-203012 ^(テレショップ・)
200001-203012 ^(得々買物大作戦・)
200001-203012 ^(サタ☆スペ・)
202110-203012 ^(ニチ☆パラ・)
202110-203012 ^(日曜ワンダー!・)
200001-203012 ^(水曜NEXT!・)

> BBT
200001-203012 ^(すてーじD・)
202110-203012 ^(にっぽん城紀行)

> NBS
200001-203012 タカトシ温水の路線バスで!
200001-203012 有吉くんの正直さんぽ
200001-203012 ^(高校入試合格ナビ)
200001-203012 ^(ふれ愛ながの)
200001-203012 ^(NBSフォーカス∞信州)

> SUT
200001-203012 ^(土曜プラチナ・)
200001-203012 ^(日スペ・)
200001-203012 ^(＜タンパツ!＞)
200001-203012 ^(＜土スペ＞どうぶつピース!!)
200001-203012 ^(＜土曜ワイド＞)
200001-203012 ^(＜日曜セレクト＞)

> BBT
200001-203012 ^(BBTスペシャル)

> FTB
200001-203012 ^(チャリお遍路)
200001-203012 ^(海と日本プロジェクト)

> OHK
200001-203012 ^(Railway Story)

> TSS
200001-203012 ^(TSS ライク!)
200001-203012 ^(TSS全力応援( Carp中継)*)
200001-203012 ^(日曜ビッグスペシャル・)

> EBC
200001-202109 ^(＜E-premium＞)
202110-203012 ^(＜E－premium＞)
200001-203012 ^(＜サタデーセレクション＞)
200001-203012 ^(＜サンデーセレクション＞)
200001-203012 ^(＜日バラ8＞)

> NBS FTB EBC
200001-203012 ^(＜水曜NEXT!＞)

> TNC STS KTN TKU TOS UMK OTV
200001-203012 ドキュメント九州・*

> TNC
200001-203012 ^(はっぴーはっち・)
200001-203012 ^(ドリームスペシャル・)
200001-203012 ^(洋楽天国\+)

> STS
202101-202103 ^(ウマ娘 プリティーダービー Season2)
200001-203012 ^(バラエティーアワー・)
200001-203012 ^(月曜β・)
202110-203012 ^(絶メシロード)

> KTN
200001-203012 ^(マルっと!)
200001-203012 ^(土曜スペシャル・)
202112-202201 ^(猫)

> TKU
202102-202103 ^(ガリレオ)

> TKU IBC
200001-203012 ^(駅旅〜駅からはじまる物語〜)

> KTS
200001-203012 ^(「ドキュメント九州」)
200001-203012 ^(〜鉄路の旅〜ローカル列車で巡るあの町・この町)
200001-203012 ^(ニュース女子)
200001-203012 ^(ミライ☆モンスター)
200001-203012 ^(土曜はナニする!\?)

> OTV
200001-203012 ^(ドキュメント(’|')[0-9]{2})
200001-203012 ^(粋男流儀)
200001-203012 ^(水曜NEXT!)
200001-203012 ^(日曜ワンダー!)
200001-203012 ^(世界のこどもの未来のために)
200001-203012 ^(ライフ・ライン)
200001-203012 ^(アゲアゲめし( テーマ)*)
200001-203012 ^(しまじろうのわお!)
200001-203012 ^(くらしと経済)

> EX ABC NBN HTB ABA AAB IAT YTS KHB KFB UX ABN SATV HAB KSB HOME YAB EAT KBC NCC KAB OAB KKB QAB YBS KNB FBC NKT JRT RKC UTY UTY2 TUT BSS KUTV MRT BBT FTB TSK TSK2 KSS STS UMK EX2
200001-203012 リア突WEST
200001-203012 ^(中居正広のニュースな会)
200001-203012 ^(徹子の部屋)
200001-203012 ^(朝だ!生です旅サラダ)
200001-203012 ^(上沼恵美子のおしゃべりクッキング)
200001-203012 ^(報道ステーション)
200001-203012 ^(帰れマンデー見っけ隊!!)
200001-203012 ^(ポツンと一軒家)
200001-203012 ^(ナニコレ珍百景)
200001-203012 ^(アタック25)
200001-203012 ^(新婚さんいらっしゃい!)
200001-203012 ^(おかずのクッキング)
200001-203012 ^(人生の楽園)
200001-203012 ^(ごはんジャパン)
200001-203012 ^(池上彰のニュースそうだったのか!!)
200001-203012 ^(ノブナカなんなん\?)
200001-203012 ^(林修の今でしょ!講座)
200001-203012 ^(サンドウィッチマン&芦田愛菜の博士ちゃん)
200001-203012 ^(マツコ&有吉 かりそめ天国)
200001-203012 ^(ミュージックステーション)
200001-203012 ^(あざとくて何が悪いの\?)
200001-203012 ^(ザワつく!金曜日)
200001-203012 ^(にゅーくりぃむ)
200001-203012 ^(いいねの森)
200001-203012 ^(伯山カレンの反省だ!!)
200001-203012 ^(霜降りバラエティ(ー|X))
200001-203012 ^(しくじり先生 俺みたいになるな!!)
200001-203012 ^(アメトーーク!)
200001-203012 ^((爆笑問題&霜降り明星の)*シンパイ賞!!)
200001-203012 ^(10万円でできるかな)
200001-203012 ^(かまいガチ)
200001-203012 ^(あいつ今何してる\?)
200001-203012 ^(家事ヤロウ!!!)
200001-203012 ^(新日ちゃん。)
200001-203012 ^(ロンドンハーツ)
200001-203012 ^(イグナッツ!!)
200001-203012 ^(ネオバズ!!)
200001-203012 ^((千鳥の)*相席食堂)
200001-203012 ^(探偵!ナイトスクープ(【松本人志局長】)*)
200001-203012 ^(教えて!ニュースライブ 正義のミカタ)
200001-203012 ^(なるみ・岡村の過ぎるTV)
200001-203012 ^(やすとものいたって真剣です)
200001-203012 ^(スーパーベースボール)
200001-203012 ^(おしえて!四千頭身)
200001-203012 ^(ウドちゃんの旅してゴメン)
200001-203012 ^(世界フィギュアスケート国別対抗戦[0-9]{4})
200001-203012 ^(相葉マナブ)
200001-203012 ^(テレビ千鳥)
200001-203012 ^(おにぎりあたためますか)
200001-203012 ^(水曜どうでしょう(Classic)*)
200001-203012 ^(タモリ倶楽部)
200001-203012 ^(ラストアイドル)
200001-203012 ^(キョコロヒー)
200001-203012 ^(ウラ撮れちゃいました)
200001-203012 ^(ドラえもん)
200001-203012 ^(関ジャム 完全燃SHOW)
200001-203012 ^(ウチ、(“|”)*断捨離”*しました!*)
200001-203012 ^(食彩の王国)
200001-203012 ^(LIFE〜夢のカタチ〜)
200001-203012 ^(支配人やってみませんか\?)
200001-203012 ^(テレメンタリー[0-9]{4})
200001-203012 ^(ドラマスペシャル)
200001-203012 ^(フィギュアグランプリシリーズ[0-9]{4})
200001-203012 ^(今ちゃんの『実は・・・』)
200001-203012 ^(芸能人格付けチェック)
200001-203012 ^(霜降り明星のあてみなげ)
202103-203012 ^(ぼる塾の煩悩ごはん)
202001-202109 ^(恋とか愛とか\(仮\))
202001-202103 ^(魔進戦隊キラメイジャー)
202103-202203 ^(機界戦隊ゼンカイジャー)
202102-203012 ^(最初と最後にはワケがある)
202103-203012 ^(バカサシ〜バカなものサシ〜)
202103-203012 ^(パネルクイズ\s*アタック25)
202104-203012 ^(まだアプデしてないの\?)
202104-203012 ^(そんな食べ方あったのか!)
202104-203012 ^(芸能界常識チェック〜トリニクって何の肉!\?〜)
202104-203012 ^(ぼる部屋)
200001-202105 ^(夜の巷を徘徊しない)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202108-203012 ^(絶対人間)
202110-203012 ^(空気階段の空気観察)
202110-203012 ^(フェイクニュースに踊るな)
202110-203012 ^(もう中学生のおグッズ!)
202110-203012 ^(ぼる塾のいいじゃないキッチン)
202110-203012 ^(新日ちゃんぴおん。)
202110-203012 ^(くりぃむナンタラ)
202110-203012 ^(ぺこぱポジティブNEWS)

> EX
202101-203012 ^(SBS人気歌謡)

> ABC
200001-203012 ^(キャスト)
200001-203012 ^(エンタの扉)
200001-203012 ^(おはよう朝日(です| 土曜日です))
200001-203012 ^(なるみ岡村の過ぎるTV)
200001-203012 ^(THE GREATEST SHOW(-|－)NEN(〜| )(Aぇ!)*)
200001-203012 ^(チアソン)
200001-202103 ^(ファストライク!)
200001-203012 ^(まもなく)

> NBN
200001-203012 ^(Spoken!)
200001-203012 ^(メ〜テレドキュメント)
200001-203012 ^(名古屋行き最終列車[0-9]{4})

> HTB
200001-203012 ^(イチオシ!!(ファイターズ)*)
200001-203012 ^(イチモニ!)
200001-203012 ^(musicる TV)
200001-203012 ^(FFFFF)
200001-203012 ^(ワールドプロレスリング)
200001-203012 ^(夢チカ18)
200001-203012 ^(部活ピーポー全力応援!ブカピ!)
200001-203012 ^(さまぁ〜ず論)
200001-203012 ^(Biz\.com北海道)
200001-203012 ^(onちゃん6チャン!)
200001-203012 ^(LOVE HOKKAIDO)
200001-203012 ^(おぎやはぎのハピキャン)
200001-203012 ^((おもしろ風景バラエティ )*ゲキレア珍百景)
200001-203012 ^(虹のコンキスタドールが本気出しました!\?)
200001-203012 ^(Break Out)
200001-203012 ^(ぷりっぷり)
200001-203012 ^(ハナタレナックス)
200001-203012 ^(ビビっとキタっしょ!)
200001-203012 ^(医TV)
202107-202109 ^(かげきしょうじょ!!)
202104-203012 ^(DRAGON CHEF [0-9]{4}〜サバイバルラウンド〜)
202104-203012 ^(NEWニューヨーク)
202104-203012 ^(イチモニ!×イチオシ!!onたのしみ増刊号!)
202104-203012 ^(どすこいすしずもう)
202105-203012 ^(これ余談なんですけど…)

> HTB AAB IAT
200001-202104 ^(NO MATTER BOARD)

> AAB KHB
200001-203012 ^(東北の聖地を訪ねて)

> AAB YTS
200001-203012 ^(ほっとネットとうほく)

> AAB
200001-203012 ^(刑事7人5*)
202107-202112 ^(ゆるキャン△( SEASON2)*)

> AAB HAB QAB OAB KFB
200001-203012 ^(品評会ばんちょー)

> AAB HAB
200001-203012 ^(松本家の休日)

> IAT
200001-203012 ^(ぶらぶら町中華)

> YTS
200001-203012 YTSスペシャル
200001-203012 ^(ココイロ)
200001-203012 ^(いき☆いき やまがた)
200001-203012 ^(カーグラフィックTV)

> KHB
200001-203012 ^(めざせ!頂点)
200001-203012 ^(もえスポ(BASEBALL)*)
200001-203012 ^(カミナリが行く!宮城\(秘\)グルメ)

> KFB
200001-203012 ^(ヨジデス)
200001-203012 ^(シェア!(第[0-9]部)*(【超県民参加型テレビ】)*)
200001-203012 ^(KFB配信部!*)
200001-203012 ^(なるみ岡村過ぎるTV)

> UX
200001-203012 ^(スーパーJにいがた 第[0-9]部)
200001-203012 ^(にいがたLive!ナマ\+トク)
200001-203012 ^(ふるさと発!味自慢)
200001-203012 ^(まるどりっ!(UP)*)
200001-203012 ^(金曜ナイトバラエティ)
200001-203012 ^((大石|大西|大角|富山|小池|石橋|高井)アナ)

> ABN
200001-203012 ^(今ドキ!ゆうドキッ)
200001-202103 ^(駅前テレビ)
202104-203012 ^(駅テレマルシェ)
200001-203012 ^(午後のワイド劇場)

> ABN CTC CTC2 CTC3
200001-203012 ^(いいね!信州スゴヂカラ)

> SATV
200001-203012 ^(とびっきり!しずおか( 土曜版)*)
202104-203012 ^(とびっきり!(スポパラ)*サンデー)
200001-203012 ^(スポパラサンデー)
200001-203012 ^(となりのスターさん)
200001-203012 ^(スポーツパラダイス)
200001-203012 ^(バズバラ!)
200001-203012 ^(傑作ワイド劇場)
200001-203012 ^(ナスD大冒険\s*TV)

> HAB
200001-203012 ^(ギュッ!と石川 ゆうどきLive)
200001-203012 ^(HABスーパーJチャンネル)
200001-203012 ^(ロンブー亮の釣りならまかせろ!)
200001-203012 ^(石神秀幸の決断!ラーメン(放浪記|発掘旅))
200001-203012 ^(かなざわジャーナル)
200001-203012 ^(ザキ山小屋)

> KSB
200001-203012 Aぇ!×

> HOME
200001-203012 ^(5up!)
200001-203012 ^(HOMEぽるぽるTV)
200001-203012 ^(せとチャレ!STU48)
200001-203012 ^(アズサハウス)
200001-203012 ^(カープ応援中継“勝ちグセ。”)
200001-203012 ^(ドキュメント広島)
202112-202201 ^(青きヴァンパイアの悩み)

> YAB
202104-203012 ^(教えて先生!*LIFEUP学園)
200001-203012 ^(どき生らいぶ)
200001-203012 ^(どき生百景)
200001-203012 ^(〜未来に遺したい〜日本の橋)
200001-203012 ^(ミステリースペシャル)

> KBC
200001-203012 ^(ふるさとWish)
200001-203012 ^(シリタカ!(天気)*)
200001-203012 ^((朝の)*テレショップ)
200001-203012 ^(ドォーモ)
200001-203012 ^(相棒\s*season[0-9]+)
200001-203012 ^(福岡恋愛白書)

> KBC NCC KAB OAB KKB QAB YAB UMK
200001-203012 ^(カチタカ!)

> KBC NCC KAB OAB KKB
200001-203012 ^(月刊!ホークス)
200001-203012 ^(Kingspe(-E)*)
200001-203012 ^(ドォーモ)

> NCC
200001-203012 ^(NCCスーパーJチャンネル長崎)
200001-203012 ^(スポ魂☆ながさき)
202101-202110 ^(天地創造デザイン部)
200001-203012 ^(魚が食べたい!)

> KAB
200001-203012 ^(くまパワ(!|\+))
200001-203012 ^(赤ちゃんと一緒!)
200001-203012 ^(めざせ!甲子園)
200001-203012 ^(ケービィーch⑤)
200001-203012 ^(ヒロシのひとりキャンプのすすめ)

> OAB
200001-203012 ^(じもっと!OITA)
200001-203012 ^(れじゃぐる)
200001-203012 ^(金様の鍵)
200001-203012 ^(JOKER EX)
200001-203012 ^(じゅん散歩)
200001-203012 ^(バカなものサシ)
200001-203012 ^(三原JAPANのニーハオ台湾)
200001-203012 ^(前川清の笑顔まんてんタビ好キ)
200001-203012 ^(夢・甲子園![0-9]{4})

> KKB
200001-203012 ^(ですです。)
200001-203012 ^(Jチャン\+)
200001-203012 ^(ぷらナビ\+)
200001-203012 ^(キンスペR)
200001-203012 ^(フォトドラ)

> KKB QAB
200001-203012 ^(あるある土佐カンパニー)

> QAB
200001-203012 ^(十時茶まで待てない!)
200001-203012 ^(うまんちゅひろば)
200001-203012 ^(琉球島紀行)
200001-203012 ^(#サタデーキングス)
200001-203012 ^(17のたね 〜沖縄のみらいを元気に!!〜)
200001-203012 ^(THE名門校!日本全国すごい学校名鑑)
200001-203012 ^(ハングリーナ)
200001-203012 ^(ロンプク☆淳)
200001-203012 ^(前川清の笑顔まんてんタビ好キ)

> TX TVO TVA TVH TSC TVQ RAB ABS ABS2 TVI YBC MMT FCT YBS TENY TSB SDT KNB KTK FBC HTV NKT KRY JRT RNB RKC NIB KKT KYT KYT3 ATV IBC TUY TBC TUF UTY UTY2 BSN SBC SBS TUT MRO RCC BSS TYS ITV KUTV NBC RKK OBS MRT MBC RBC AKT MIT SAY OX FTV NST NBS SUT BBT ITC FTB TSS TSK TSK2 EBC KSS STS KTN TKU KTS OTV ABA AAB IAT YTS KHB KFB UX ABN SATV HAB HOME YAB EAT NCC KAB OAB KKB QAB TOS UMK MTV MTV2 GBS KBS BBC TVN WTV BS7 FK7
200001-203012 ^(WBS)
200001-203012 ^(モーサテ)
200001-203012 ^(男子ごはん)
200001-203012 ^(開運!なんでも鑑定団)
200001-203012 ^(出没!アド街ック天国)
200001-203012 ^(ありえへん∞世界)
200001-203012 ^(ソレダメ!)
200001-203012 ^(出川哲朗の充電させてもらえませんか\?)
200001-203012 ^(新美の巨人たち)
200001-203012 ^(二軒目どうする\?(〜ツマミのハナシ〜)*)
200001-203012 ^(有吉(ぃぃ|いい)eeeee!)
200001-203012 ^(えびチャンズー)
200001-203012 ^(THEフィッシング)
200001-203012 ^((緊急SOS!)*!*池の水ぜんぶ抜く(大作戦)*)
200001-203012 ^(どうぶつピース!!)
200001-203012 ^(ナゼそこ\?)
200001-203012 ^(THEカラオケ★バトル)
200001-203012 ^(キラッとプリ☆チャン)
200001-203012 ^(ポケットモンスター( サン&ムーン)*)
200001-203012 ^(おとな旅あるき旅)
200001-203012 ^(世界卓球[0-9]{4})
200001-203012 ^(全仏オープンテニス[0-9]{4})
200001-203012 ^((YOU|You)は何しに日本へ\?)
200001-203012 ^(東京GOOD!)
200001-203012 ^(モヤモヤさまぁ〜ず2)
200001-203012 ^(ローカル路線(バス)*乗り継ぎの旅Z)
200001-203012 (路線バス|乗り継ぎ|陣取り)対決旅
200001-203012 ^(いろはに千鳥(シーズン[0-9]+)*)
200001-203012 ^(じっくり聞いタロウ\s*〜スター近況\(秘\)報告〜)
200001-203012 ^(所さんのそこんトコロ)
200001-203012 ^(おはスタ)
200001-203012 ^(土曜スペシャル)
200001-203012 の5万円旅
200001-203012 鉄道沿線ひたすら歩き旅
200001-203012 ^(ガイアの夜明け)
200001-203012 ^(ゴッドタン)
200001-203012 ^(デカ盛りハンター)
200001-203012 ^(ザ・ドキュメンタリー)
200001-203012 ^(家、ついて行ってイイですか\?)
200001-203012 ^(所さんの学校では教えてくれないそこんトコロ!*)
200001-203012 ^((世界!)*ニッポン行きたい人応援団)
200001-203012 ^(バカリズムの30分ワンカット紀行)
200001-203012 ^(日向坂で会いましょう)
200001-203012 ^(日曜ミステリー)
200001-203012 ^(月曜プレミア8)
200001-203012 ^(有吉の世界同時中継)
200001-203012 ^(カンブリア宮殿)
200001-203012 ^(千原ジュニアのタクシー乗り継ぎ旅)
200001-203012 ^(鉄道沿線歩き旅)
200001-203012 ^(あちこちオードリー(\s*〜春日の店あいてますよ\?〜)*)
200001-203012 ^(内村さまぁ〜ず(SECOND)*)
202012-202107 ^(WAVE!!〜サーフィンやっぺ!!〜)
202010-202103 ^(ヴァンガード ベストセレクション)
202101-203012 ^(忘却のサチコ)
202106-203012 ^(紙とさまぁ〜ず)
202101-202103 ^(ドラマホリック!メンズ校)
202104-202106 ^((ドラマホリック!)*ゲキカラドウ)
202107-203012 ^(ガル学。〜ガールズガーデン〜)
202107-203012 ^(八月は夜のバッティングセンターで。)
202107-203012 ^(ひねくれ女のボッチ飯)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202110-202203 ^(お茶にごす。)
202110-203012 ^(CHOTeN 今週、誰を予想する\?)

> TX
200001-203012 ^(東京交差点)
200001-203012 ^(闇芝居)
200001-203012 ^(ハマっちゃうかも!ドライブ)
200001-203012 ^(日曜ミステリー)

> TVO
200001-203012 ^(やさしいニュース[12] )
200001-203012 ^(午後のサスペンス)
200001-203012 ^(土曜サスペンスドラマ)
200001-203012 ^(やすとものどこいこ!\?)
200001-203012 ^(ナマ虎スタジアム)
200001-203012 ^(片っ端から喫茶店)
202107-203012 ^(拝み屋怪談)
202107-203012 ^(OSAKALOVER\s*〜*大阪人の新常識)

> TVA
200001-203012 ^(5時スタ)
200001-203012 ^(時代劇・.* )
200001-203012 ^(水戸黄門 )
200001-203012 ^(デラメチャ気になる!)
202104-203012 ^(機動戦士ガンダムSEED)
202108-203012 ^(ロケハン行ってきました。)
202109-203012 ^(線路の先には何がある\?)
202110-203012 ^(時代劇セレクション・)
202111-203012 ^(名古屋 Ramen with me)
202101-202103 ^(天地創造デザイン部)
202110-202203 ^(宇宙よりも遠い場所)

> TVO TVH TVQ
202104-202106 ^(GIVER 復讐の贈与者)

> TVO TVH
200001-202104 ^(かがくdeムチャミタス!)

> TVO TVA TVH
202108-202112 ^(ほぼ日の怪談。)

> TVH
200001-203012 ^(テレショップ)
200001-203012 ^(土曜旅館)
200001-203012 ^(ホリデーロードショー)
200001-203012 ^(旅コミ北海道〜じゃらんde GO!)
202107-203012 ^(新米姉妹のふたりごはん)
202109-203012 ^(未来を描け!北海道新幹線)
202109-203012 ^(きたサバ!〜北海道でサバゲーやってみた!〜)
202109-203012 ^(カードGメン小早川茜)
202110-203012 ^(LBSローカルビジネスサテライト)
202103-202104 ^(「38歳バツイチ独身女がマッチングアプリをやってみた結果日記」)

> TSC
200001-203012 ^(ななスパ///)
200001-203012 ^(みんなの岡山県議会)

> TVQ
200001-203012 ^(ふくサテ!)
200001-203012 ^(きらり九州)
200001-203012 ^(ごりやくさん)
200001-203012 ^(ルアーパラダイス九州TV)
200001-203012 ^(ぐっ!ジョブ)
200001-203012 ^(Fan!Fun!スポーツ)
200001-203012 ^(ごちそうマエストロ)
200001-203012 ^(TVショッピング)
200001-203012 ^(夢・クルーズ)
200001-203012 ^(Super!Stadium)
200001-203012 ^(天神ゴッドタウン)
202106-203012 ^(ブルーリバーの望むところだ!)
202106-203012 ^(雨ニモマケズ、)
202110-203012 ^(白黒アンジャッシュ)
202111-203012 ^(韓国EEトコ!ハッケン旅)
202110-202112 ^(ウマ娘 プリティーダービー)

> TVQ KFB
200001-203012 ^(世界の子どもの未来のために)

> MX MX2 TVK TVS CTC CTC2 CTC3 GTV TTV MTV MTV2 GBS SUN SUN2 KBS BBC TVN WTV
200001-203012 ^(グッと!地球便)
200001-203012 ^(太田上田)
200001-203012 ^(ウドちゃんの旅してゴメン)
200001-203012 ^(おしえて!四千頭身)
200001-203012 ^(探偵!ナイトスクープ(【松本人志局長】)*)
200001-203012 ^(週刊バイクTV)
200001-203012 ^(水曜どうでしょう)
200001-203012 ^(1×8いこうよ!)
200001-203012 ^(カミナリのチャリ旅!(シーズン[0-9])*)
200001-202103 ^(ゴルフの王様!II)
200001-202103 ^(あんぎゃでござる!!)
202103-203012 ^(真・ゴルフの王様)

> MX
200001-202103 ^(京都画報)

> TVK
200001-203012 ^(翼旅)
202102-203012 ^(懐ドラ「裸の大将放浪記」)

> CTC CTC2 CTC3
200001-203012 ^(生活情報\s*(【内容】)*)
200001-203012 ^(ショップジャパン\s*(【内容】)*)
200001-203012 ^(ちば美彩)
200001-203012 ^(千葉集〜風光かるた〜)
200001-203012 ^(チュバチュバワンダーランド)
200001-203012 ^(ヘリに挑戦!)
200001-203012 ^(夢釣行〜一魚一会の旅〜)
200001-203012 ^(ウィークリー千葉県)
200001-203012 ^(ちば歴史散歩)
202101-203012 ^(Railway Story)
202101-203012 ^(おやすみJAGUAR 天気予報)
202101-203012 ^(ブギウギ専務)
202101-203012 ^(ビジネススタイル)
202101-203012 ^(ガレッジセールのオリタラドコ旅)
202101-203012 ^(日本ふるさと百景)
202001-202104 ^(福寿草)
202111-202203 ^(黒子のバスケ)
202103-203012 ^(機動戦士ガンダムSEED)
200001-202103 ^(ええじゃないか)

> TVS
200001-203012 ショッピング・
200001-203012 ^(ショッピングインフォ・)
200001-203012 ^(買物情報・)
200001-203012 ^(Shopping Time・)
200001-203012 ^(SHOPPING TV・)
200001-203012 ^(15分テレショップ・)
200001-203012 ^(お買い物生活情報・)
200001-203012 ^(お買い物NOW・)
200001-203012 ^(お買い物チャンネル・)
200001-203012 ^(彩の国百科)
200001-203012 ^(ライオンズアワー・)
200001-203012 ^(時代劇 必殺アワー・)
200001-203012 ^(浦和レッズスーパーマッチ・)
200001-203012 ^(大宮アルディージャエキサイトマッチ・)

> GTV
200001-203012 ^(塩谷育代のベストショット)
202106-203012 ^(おうちでごはんつくってみ〜よ!)

> TTV
200001-203012 ^(ようこそあかちゃん)
200001-203012 ^(テレビ寺子屋)
200001-203012 ^(GoodLuck!)
200001-203012 ^(キンシオ 読めそうで読めない地名の旅)
200001-203012 ^(Ride On 2nd)
200001-203012 ^(あすゴル!ゴルフ部!!)
200001-203012 ^(ごりやくさん)
200001-203012 ^(京都・花鳥風月)
200001-203012 ^(京・風・流)
200001-203012 ^(浅草お茶の間寄席)
200001-203012 ^(白黒アンジャッシュ)
200001-203012 ^(ふく苗のひみつの京都)
200001-203012 ^((いたくろここな|いたくろむらせ)のオンとオフ)
200001-203012 ^(Continental STYLE)
200001-203012 ^(SOUND(10|15))
200001-203012 ^([0-9]{4}年わが街発!)
200001-203012 ^(ふるさと 未来へ)
200001-203012 ^(B\.LEAGUE 宇都宮ブレックス中継)
200001-203012 ^(U字工事の旅!発見 セレクション)
200001-203012 ^(ロンブー亮の釣りならまかせろ!)
200001-203012 ^(大岡越前)
200001-203012 ^(技に迫る)
200001-203012 ^(教えてイイトコ うつのみや)
200001-202103 ^(知っトク!なるとちっ)
200001-202104 ^(ええじゃないか。 ふれあいたっぷり旅)
200001-202104 ^(ゴスペルジェネレーション)
200001-202106 ^(ママごはんTV\+)
202101-202103 ^(ホリミヤ)
202101-202106 ^(バック・アロウ)
202104-203012 ^(魅せます!とちブラ〜とちぎブランド・ぶらり〜)
202104-203012 ^(深掘り!とちぎ)
202106-203012 ^(美の精華)
202107-202109 ^(ヴァニタスの手記\(カルテ\))
202108-203012 ^(いわむらかずおコレクション テレビdeえほん)
202110-202203 ^(機動戦士ガンダムSEED)
202111-203012 ^(舞妓みらくる)

> MTV MTV2
200001-203012 ^(健康テレビショッピング)
200001-203012 ^(三重テレビ・*アーカイブス傑作選・*)

> GBS
200001-203012 ^(突撃!隣のスゴイ家)
200001-203012 ^(ええじゃないか。)
200001-203012 ^(宝塚カフェブレイク)
202105-203012 ^(大森和代の渡る世間にご縁あり)

> SUN SUN2
200001-203012 ^(報道アーカイブス)
200001-203012 ^(プロ野球リレー中継)
200001-203012 ^(サンテレビボックス席)
200001-203012 ^(BOAT RACEプレミア)

> BBC
200001-203012 ^(カンブリア宮殿)
200001-203012 ^(チマタの噺)
200001-202103 ^(海と日本プロジェクトin滋賀県)

> TVN
200001-203012 ^(音楽 )
200001-203012 ^(ABChanZOO)
202010-202103 ^(浦安鉄筋家族)
202010-202103 ^(人形佐七捕物帳)
202010-202106 ^(メンズ校)

> WTV
200001-202103 ^(ちゃぶ台\s*おかわり)
200001-202103 ^(サンデープレミア!)

> BS1
200001-203012 ^(関東甲信越推し!)
200001-203012 ^(近畿推し!)
200001-203012 ^(東北推し!)
200001-203012 ^(中部推し!)
200001-203012 ^(中国地方推し!)
200001-203012 ^(四国推し!)
200001-203012 ^(北海道推し!)
200001-203012 ^(九州沖縄推し!)
200001-203012 ^(突撃!ストリートシェフ)
200001-203012 ^(沁\(し\)みる夜汽車)
200001-203012 ^(アニ×パラワールド)
200001-203012 ^(BS1スペシャル)
200001-203012 [0-9]{4}ATPテニス
200001-203012 ^(PGAゴルフツアー)
200001-203012 あなたのヒーローは誰ですか
200001-203012 ^(あの試合をもう一度!スポーツ名勝負)
200001-203012 ^(チャリダー★快汗!サイクルクリニック)
202001-202112 ^(ジャンプ女子ワールドカップ2020-21)

> BSp FK1 EK1
200001-203012 ^(クラシック倶楽部)
200001-203012 ^(プレミアムカフェ)
200001-203012 ^(プレミアムシアター)
200001-203012 ^(8Kタイムラプス紀行)
200001-203012 ^(N響演奏会)
200001-203012 ^(レギュラー番組への道)
200001-203012 ^(ダークサイドミステリー)
200001-203012 ^(北アルプスドローン大縦走)
200001-203012 ^(大相撲\([0-9]{4}年\))
200001-203012 ^(“美ら海”ドローン大航海( 5min．)*)
200001-203012 ^(究極ガイドTV 2時間でまわる)
200001-203012 ^(麺の匠)
200001-203012 ^(聖なる巡礼路を行く)
200001-203012 ^(ワイルドライフ)
200001-203012 ^(行くぞ!最果て!秘境×鉄道ミニ)
200001-203012 ^(2度目の)
200001-203012 ^(週刊まるわかりニュース)
200001-203012 ^(＜8Kベストウインドー＞)

> BS4 FK4
200001-203012 ^(それいけ!アンパンマンくらぶ)
200001-203012 ^(音楽のある風景)
200001-203012 ^(笑点特大号)
200001-203012 なつかし版
200001-203012 ^(北海道すたいる)
200001-203012 ^(小さな村の物語イタリア)
200001-203012 ^(バカリズムの大人のたしなみズム)
200001-203012 ^(あの子は漫画を読まない。*)
200001-203012 ^(DRAMATIC BASEBALL [0-9]{4})
200001-203012 ^(BS日テレ Shopping)
200001-203012 ^(旬感レシピ)
200001-203012 ^(歌謡プレミアム)
200001-203012 ^(中島由貴とミライアカリの女子会ですが)
200001-203012 ^(三宅裕司のふるさと探訪〜こだわり田舎自慢〜)
202001-202104 ^(サスペンス名作選)
202001-202109 ^(アニメ 「幽☆遊☆白書」.*編)
200001-202103 ^(日曜ロードSHOW!)
202104-203012 ^(日曜ロードショー)
202104-203012 ^(木曜は!特選時代劇)
202104-203012 ^(土曜7時の洋画館)
202104-203012 ^(アニメ ジョジョの奇妙な冒険 黄金の風)
202104-202112 ^(アニメ 擾乱 THE PRINCESS OF SNOW AND BLOOD)
202104-202106 ^(アニメ Fairy蘭丸〜あなたの心お助けします〜)
202107-202109 ^(アニメ 月が導く異世界道中)
202110-202112 ^(アニメ プラオレ!〜PRIDE OF ORANGE〜)
202110-202112 ^(アニメ 世界最高の暗殺者、異世界貴族に転生する)
202110-203012 ^(日本の世界遺産)

> BS5 FK5
200001-203012 ^(BS朝日 日曜スクープ)
200001-203012 ^(おかずのクッキング)
200001-203012 ^(昼の特選ドラマ劇場)
200001-203012 ^(土曜劇場)
200001-203012 ^(DEEP Planet)
200001-203012 ^(美女と焼肉)
200001-203012 ^(ラグビーウィークリー)
200001-203012 ^(スーパーベースボール[0-9]{4})
200001-203012 ^(お笑い演芸館(\+|VS\.))
200001-203012 ^(激論!クロスファイア)
200001-203012 ^(相棒)
200001-202103 ^(ザ・インタビュー〜トップランナーの肖像〜)
200001-202103 ^(極上空間)

> BS6 FK6
200001-203012 ^(ミステリー・セレクション・)
200001-203012 ^(ミステリーS・)
200001-203012 ^(【ココみて!4K】)
200001-203012 ^(夢の彼方に・)
200001-203012 ^(バレーボール\s*ネーションズリーグ)
200001-203012 ^(ザ・撃退!(シリーズ傑作選)*)
200001-203012 ^(麺鉄)
202110-203012 ^(金曜プレミアム歌謡ショー・)
202110-203012 ^(土曜サスペンス・)
202110-203012 ^(日曜サスペンス・)
202110-203012 ^(日曜プレミアムジャーニー・)

> BS7 FK7
200001-203012 ^(日経モーニングプラスFT)
200001-203012 ^(日経ニュース\s*プラス9)
200001-203012 ^(THE名門校!日本全国すごい学校名鑑)
200001-203012 ^(徳光和夫の名曲にっぽん)
200001-203012 ^(一柳良雄が問う\s*日本の未来)
200001-203012 ^(プレイバック日本歌手協会歌謡祭)
200001-203012 ^(ソロキャン女子が行く!自転車キャンピングカー旅)
200001-203012 ^(突撃!隣のスゴイ家)
200001-203012 ^(ワタシが日本に住む理由)
200001-203012 ^(卓球ジャパン!)
200001-203012 ^(プロ野球)
200001-203012 ^(世界卓球[0-9]{4})
200001-203012 ^(シネマ・アディクト)
200001-203012 ^(ザ・ミステリー)
200001-202103 ^(おいしさのカタチ)
200001-202103 ^(BS演歌の花道)
202103-203012 ^(都会を出て暮らそうよ BEYOND TOKYO)
202104-203012 ^(マネーのまなび)
202110-203012 ^(DXの扉〜中小企業が創るビジネスの未来〜)

> TX BS7 FK7
200001-203012 ^(SDGsファイル チェンジ・ザ・ワールド(―|ー)世界を変える志(―|ー))

> BS8 FK8
200001-203012 ^(『*ワールドツアー(\s*完璧MAP)*)
200001-203012 ^(BSフジLIVEプロ野球[0-9]{4})
200001-203012 ^(BSスーパーKEIBA)
200001-203012 ^(ジャパネットたかた)
200001-203012 ^(＜BSフジサスペンス(劇場)*＞)
200001-203012 ^(＜(午後の)*名作ドラマ劇場＞)
200001-203012 ^(＜BSフジサタデースペシャル＞)
200001-203012 ^(名作ドラマ劇場)
200001-203012 ^(BOATRACE\s*プレミア)
200001-203012 ^(音楽のある風景)
200001-203012 ^(OST\s*って何\?)
200001-203012 ^((第[0-9]+回)*＜*(FNS)*ドキュメンタリー大賞＞*)
200001-203012 ^(わがまま!気まま!旅気分)
200001-203012 ^(植野食堂 by dancyu)
200001-203012 ^(ニッポン美景めぐり)
200001-203012 ^(ザ・ノンフィクション特別編)
200001-203012 ^(小山薫堂・東京会議)
200001-203012 ^(タイプライターズ〜物書きの世界〜)
200001-203012 ^(＜BSフジサンデースペシャル＞)
200001-203012 ^(＜MUSIC:S＞)
202110-203012 ^(名品再生〜ネオレトロの世界〜)
202104-203012 ^(＜BSフジサタデープレミアム＞)

> BS11
200001-203012 ^(報道ライブ\s*インサイドOUT)
200001-203012 ^(ディスカバリー傑作選)
200001-203012 ^(大人のバイク時間 MOTORISE)
202001-203012 ^(ウマ娘 プリティーダービー)
202101-203012 ^(機動戦士ガンダムSEED HD\s*リマスター)
202101-202104 ^(ホリミヤ)
202101-202106 ^(弱キャラ友崎くん)
202104-202106 ^(戦翼のシグルドリーヴァ)
202104-202106 ^(聖女の魔力は万能です)
202104-202109 ^(ダイナ荘びより)
202104-202106 ^(NOMAD メガロボクス2)
202104-202106 ^(デビルズライン)
202107-202109 ^(放課後ていぼう日誌)
202107-202109 ^(指先から本気の熱情2-恋人は消防士-)
202107-202109 ^(ド級編隊エグゼロス)
202107-202109 ^(かげきしょうじょ!!)
202109-202110 ^(刑事モース〜オックスフォード事件簿〜シーズン3)
202110-202203 ^(輪るピングドラム)
202110-202203 ^(魔法科高校の劣等生 来訪者編)
202110-202203 ^(サクガン)
202110-202203 ^(最遊記RELOAD BLAST)
202110-202203 ^(宇宙よりも遠い場所)
202104-203012 ^(どすこいすしずもう)

> BS12
200001-203012 ^(こちら葛飾区亀有公園前派出所)
200001-203012 ^(絶景いやし紀行)
200001-203012 ^(ザ・カセットテープ・ミュージック)
200001-203012 ^(NEXT (TRiP|TRIP))
200001-203012 ^(QVC )
202104-202112 ^(機動戦士ガンダム 0083 STARDUST MEMORY)

> BSF
200001-203012 ギャラリー 
200001-203012 ^(本流のライセンス)
200001-203012 ^(ハイパーエキスパート)
200001-203012 ^(ミニ番組 AGFC通信)
200001-203012 ^((ミニ番組 )*HITラッシュ)
200001-203012 ^(Oh!エド釣り日記)
200001-203012 RUN&GUN SALT
200001-203012 ^(【.+】)

> GCH
200001-203012 ^(栄光の名馬たち(セレクション)*)
200001-203012 ^(競馬場の達人(セレクション)*)
200001-203012 ^(グリーンチャンネル地方競馬中継)
200001-203012 ^(グリーンチャンネル傑作選)
200001-203012 ^(水曜馬スペ!)
200001-203012 ^(GCH*地方競馬中継)
200001-203012 ^(草野仁のGate J\.プラス)
200001-203012 ^(Go Racing![0-9]{4})
200001-203012 ^(GCH傑作選)
200001-203012 ^(競馬年鑑)
200001-203012 〜世界の競馬〜

> SKY
200001-203012 ^(マサNOTE 〜山本昌が記す球人の軌跡〜)
200001-203012 ^(Yogibo presents RIZIN\.)
200001-203012 プロ野球中継[0-9]{4}
200001-203012 ^(第一生命 D\.LEAGUE)
200001-203012 ^(第1話(見せ|見せます)*)
200001-203012 ^(スワローズ 勝利の女神)
200001-203012 ^(WWE PPV大会)
200001-203012 キャンプ中継[0-9]{4}
200001-203012 みやざきフェニックス・リーグ

> JS1 JS2 JS3 JS4
200001-203012 メジャーリーグ中継([0-9]{4})*
200001-203012 MLB中継([0-9]{4})*
200001-203012 ツール・ド・フランス([0-9]{4})*
200001-203012 FIFAフットサルワールドカップ
200001-203012 The REAL
200001-203012 ^(【ダーツ ベストセレクション】)
200001-203012 ^(【ラグビートップリーグ歴代王者決定戦!】)
200001-203012 ^(【バドミントン日本代表優勝試合】)
200001-203012 ^(【バドミントン レジェンドマッチをもう一度!.+】)
200001-203012 ^(【モタスポマンデー】)
200001-203012 ^(【[0-9]{4}シーズン一挙放送!】)
200001-203012 ^(ダンス!華麗なる闘い)
200001-203012 ^(月チャリ〜#jspocycle NEWS〜)
200001-203012 ^((デイリー)*サッカーニュースFoot![A-Z]+)
200001-203012 ^(クリテリウム・ドゥ・ドーフィネ[0-9]{4})
200001-203012 ^(プロ野球[0-9]{4}\s*(〜*(OP戦|オープン戦|セ・パ交流戦)〜*)*)
200001-203012 ^(インターハイ[0-9]{4})
200001-203012 ^(バドミントン\s[^\s]+\s)
200001-203012 ^(ラグビー\s*関東大学対抗戦[0-9]{4})
200001-203012 ^(ラグビー\s*関西大学リーグ[0-9]{4})
200001-203012 ^(ラグビー日本代表.*[0-9]{4})
200001-203012 ^(FIFAビーチサッカーワールドカップ[0-9]{4})
200001-203012 ^(Hello!!From SNOWBOARDERS)
200001-203012 FIS W杯
200001-203012 ダカールラリー[0-9]{4}
200001-203012 ^(第[0-9]+回全国高校ラグビー大会)
200001-203012 ^(高校バスケ ウインターカップ[0-9]{4})
200001-203012 ^(野球好き.+キャンプ)
200001-203012 ^(WRC世界ラリー選手権[0-9]{4})
200001-203012 ^(ジロ・デ・イタリア[0-9]{4})
200001-203012 ^(パリ〜ニース[0-9]{4})
200001-203012 ^(ブエルタ・ア・エスパーニャ[0-9]{4})
200001-203012 フィギュアスケート選手権[0-9]{4}

> WW1 WW2 WW3 WW4 FKW
200001-203012 ^(WHO I AM)
200001-203012 名勝負選
200001-203012 ^(銘酒誕生物語(4K)*)
200001-203012 ^(4K HEALING)
200001-203012 ^(カリー・ウェブのゴルフ塾)
200001-203012 ^(アニカ・ソレンスタムのゴルフ塾)
200001-203012 ^(UEFAチャンピオンズリーグ(マガジン)*)
200001-203012 ^(UEFAヨーロッパリーグ)
200001-203012 ^(UEFA (CL|EL|EURO))
200001-203012 ^(U-21 サッカー欧州選手権)
200001-203012 ^((生中継!)*エキサイトマッチ(SP)*)
200001-203012 ^(ザ・ラグビーチャンピオンシップ)
200001-203012 ^(テニス★スーパープレー)
200001-203012 ^(宝塚プルミエール)
200001-203012 ^(UVERworld)
200001-203012 ^(ねこが笑えば2*)
200001-203012 テストマッチ\s*([0-9]{4})*
200001-203012 ^(tkmkキッチン)
200001-203012 LPGA女子ゴルフ
200001-203012 オープンテニス
200001-203012 テニスATPツアー
200001-203012 ^(スーパーラグビー)
200001-203012 ^(INVITATION/)
200001-203012 ^(ヴィジュアル系主義)
200001-203012 ^(スポーツドキュメンタリー)
200001-203012 ^(メトロポリタン・オペラ)
200001-203012 ^(男はつらいよ)
200001-203012 ^(日本統一)
200001-203012 ^((快楽|官能)のダイアリー)
200001-203012 ^(大人計画ウーマンリブ)
200001-203012 ^(ルパン三世)
200001-203012 ^(名探偵コナン)
200001-203012 ^(映画クレヨンしんちゃん)
200001-203012 ^(刑事モース〜オックスフォード事件簿〜)
202106-203012 ^(ひとりで飲めるもん!)
202102-202108 ^(日本侠客伝)
202103-202104 ^(第一容疑者)
202103-202104 ^(The Sinner-隠された理由-:)
202106-202206 ^(ブラック・ジャック)
202107-202110 ^(ランサム〜交渉人〜)
202110-202112 ^(バチェラー・アメリカ マット・ジェームズ編)
202111-202203 ^(機動戦士ガンダムUC)

> SC1 SC2 SC3
200001-203012 ^(IN FOCUS)
200001-203012 ^(【最新作】)

> JMV
200001-203012 ^(難波金融伝 ミナミの帝王)
200001-203012 ^(仁義[0-9]+)
200001-203012 ^(日本統一)
200001-203012 ^(傑作推理劇場)
200001-203012 ^(エロティカクイーン)
202108-203012 ^(【毎週月曜は、松本清張】)
202001-202108 ^(北の国から)
202102-202108 ^(京都・女性記者シリーズ)
202103-202110 ^(新・赤かぶ検事奮戦記)
202110-202112 ^(信濃のコロンボ事件ファイル)
202111-203012 ^(取調室)

> BSA
200001-203012 ^(名探偵コナン)
200001-203012 一挙放送
202101-202103 ^(逆転裁判 その「真実」、異議あり!)
202101-202103 ^(特:)

> FKS
200001-203012 ショップスターバリュー
200001-203012 ^(GO!GO!バリュー)

> EK1
200001-203012 ^(世界三大オーケストラの響き)
200001-203012 ^(宝塚スペシャルシート)
200001-203012 ^(聖なる巡礼路を行く)

> QVC
200001-203012 ^(エンジョイ\s*QVC\s*ライフ)
200001-203012 ^(オシャレをもっと。ファッションサタデー)
200001-203012 ^(FASHION WEEK SP LIVE!)
200001-203012 ^(ベストセラー)



> THK
202105-202110 ^(山村美紗サスペンス・赤い霊柩車)
> FTB
202001-202105 ^(外科医\s*・*鳩村周五郎)
202108-202109 ^(女医\s*・*倉石祥子)
200001-203012 ^(山村美紗サスペンス)
> TNC
200001-203012 ^(山村美紗サスペンス)
200001-203012 ^(検事・霞夕子)
> EX EX2 IAT YTS KHB KSB NCC OAB
200001-203012 ^(おかしな刑事)
> EX EX2 ABC NBN HTB ABA AAB IAT YTS KHB KFB UX ABN SATV HAB KSB HOME YAB EAT KBC NCC KAB OAB KKB QAB
200001-203012 終着駅シリーズ
200001-203012 ^(西村京太郎サスペンス 鉄道捜査官)
200001-203012 ^(西村京太郎トラベルミステリー)
> KHB
200001-203012 ^(ショカツの女)
200001-203012 ^(タクシードライバーの推理日誌)
200001-203012 ^(山村美紗サスペンス)
200001-203012 ^(法医学教室の事件ファイル)
200001-203012 ^(温泉\(秘\)大作戦)
200001-203012 ^(温泉若おかみの殺人推理)
> YTS
200001-203012 ^(タクシードライバーの推理日誌)
> KFB
200001-203012 ^(山村美紗サスペンス)
200001-203012 ^(信濃のコロンボ\s*事件ファイル)
200001-203012 ^(タクシードライバーの推理日誌)
200001-203012 ^(ショカツの女)
> KSB
200001-203012 ^(炎の警備隊長\s*五十嵐杜夫)
200001-203012 ^(火災調査官・紅蓮次郎)
200001-203012 ^(温泉若おかみの殺人推理)
200001-203012 ^(法医学教室の事件ファイル)
> HOME
200001-203012 ^(さすらい署長 風間昭平)
200001-203012 ^(刑事吉永誠一 涙の事件簿)
200001-203012 ^(捜査検事 近松茂道)
200001-203012 ^(旅行作家・茶屋次郎)
200001-203012 ^(横山秀夫サスペンス)
200001-203012 ^(浅見光彦シリーズ)
200001-203012 ^(鉄道警察官・清村公三郎)
200001-203012 ^(湯けむりドクター 華岡万里子の温泉事件簿)
> NCC
200001-203012 旅行作家\s*・*茶屋次郎
200001-203012 ^(捜査検事\s*近松茂道)
200001-203012 ^(山村美紗サスペンス)
200001-203012 ^(さすらい署長 風間昭平)
> KKB
200001-203012 ^(上条麗子の事件推理)
200001-203012 ^(今野敏サスペンス)
200001-203012 ^(山村美紗サスペンス)
200001-203012 ^(警視庁南平班〜七人の刑事〜)
200001-203012 ^(警視庁機動捜査隊216)
> TVA TVH TVQ
200001-203012 ^((今野敏|内田康夫|佐々木譲|夏樹静子|森村誠一|山村美紗|西村京太郎|横山秀夫)サスペンス)
200001-203012 ^(警視庁機動捜査隊216)
200001-203012 ^(刑事吉永誠一 涙の事件簿)
202001-202108 ^(財務捜査官 雨宮瑠璃子)
200001-203012 ^(捜査検事\s*近松茂道)
200001-203012 ^(刑事吉永誠一 涙の事件簿)
> TVA TVQ
200001-203012 ^(駅弁刑事\s*・*神保徳之助)
200001-203012 ^(税務調査官\s*・*窓際太郎の事件簿)
200001-203012 ^(監察医\s*篠宮葉月\s*・*死体は語る)
200001-203012 ^((十津川警部|浅見光彦)シリーズ)
> TVA
202108-203012 ^(多摩南署たたき上げ刑事・近松丙吉)
> TVH
202105-202108 ^(外科医 鳩村周五郎)
> BS6 FK6
200001-202110 ^(警視庁機動捜査隊216)
200001-203012 ^((ミステリー・)*十津川警部シリーズ)
202102-202102 ^(ハンチョウ 神南署安積班 シリーズ2)



> ABS ABS2 IBC SBC SBS KNB MRO NKT FBC RNC RCC RKC MBC RBC
200001-203012 ^(日本のチカラ)

> MBS TUF TVA TVH TVQ MX GTV TTV BS11 BSA
202104-202106 ^((転生したらスライムだった件)*\s*「*転スラ日記」*)

> MBS MX GTV TTV BS11
202107-202109 ^(マギアレコード 魔法少女まどか☆マギカ外伝\s*(1st|2nd)\s*SEASON)

> MX TTV TENY MBS SUT CTV MMT RSK BS11 STV
202110-202112 ^(ビルディバイド\s*(‐|－)#000000(‐|－)(\(コードブラック\))*)
